$size: 200px
$mt: 15px

=transform($center)
    display: flex
    align-items: $center
    justify-content: $center

body
    background-image: url("https://wi-images.condecdn.net/image/doEYpG6Xd87/crop/2040/f/weather.jpg")
    background-repeat: no-repeat
    background-size: 100%
    background-color: #49b7e8

#findCity
    width: $size * 3
    margin-top: $mt
    height: $size / 5
    font-size: 20px
    font-family: 'Comic Sans MS'

#submit
    margin-top: $mt
    width: 115px
    height: 46px

#coolForm
    +transform(center)

#coolPic
    width: 100%

#divWeather
    +transform(center)
    margin-top: 40px
    color: #6f00cc
    flex-direction: column

#place
    font-size: 25px
    font-weight: bold

#error
    +transform(center)
    margin-top: 20px
    flex-direction: column

p
    margin: auto